<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自主學習 網站架設</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        body
        {
           
           background-image: url("https://th.bing.com/th/id/R.584c44892db4da4309f5b1987bec49d2?rik=Dvu7f89RBViEjA&riu=http%3a%2f%2fattach.mobile01.com%2fattach%2f201505%2fmobile01-6319045e087c83160d9541cc4ccfe37c.jpg&ehk=J2E3ilUVZpKE1Onrx6fw7HIZ7HJiy2RFQD5uemdt9Q0%3d&risl=&pid=ImgRaw&r=0");
           background-size: cover;
           background-position-y: -220px;
           font-family: sans-serif;
           font-size: medium;
           
        }
        .menu-bar
        {
            position: absolute;
            background: rgb(255, 153, 10);
            text-align: center;
            opacity: 0.7;
            width: 1280px;
        }
        .menu-bar ul
        {
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li
        {
            width: 120px;
            margin: 10px;
            padding: 20px;
        }
        .menu-bar ul li a
        {
            text-decoration: none;
            color: #fff;
        }
        .active , .menu-bar ul li :hover
        {
            background: #2bab0d;
            padding: 10px;
            border-radius: 3px;
        }
        .menu-bar .fa
        {
            margin-right:2px;
        }
        .sub-menu-1
        {
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1
        {
            display: block;
            position: absolute;
            background: rgba(0,100,0);
            margin-top: 15px;
            margin-left: -15px; 

        }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
            display: block;
            margin: 5px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li
        {
            width: 180px;
            padding: 10px;
            border-bottom: 1px dotted #ffffff;
            background: transparent;
            border-radius: 0;
            text-align: left;

        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child
        {
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover
        {
            color: #0016de;
        }
        .fa-angle-right
        {
            float: right;
        }
        .sub-menu-2
        {
            display: none;
        }
        .hover-me:hover .sub-menu-2
        {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 50px;
            background: #2149cc;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>自傳</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">謝易宸</a></li>
                        <li><a href="#">張乃允</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-clone"></i>自主學習</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="https://ethanver.github.io/refile.github.io/re/re.html">木黴菌研究</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">自主學習</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-users"></i>學習歷程</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="https://ethanver.github.io/in.github.io/in/in.html">學習寫網路爬蟲</a></li>
                                    <li><a href="https://ethanver.github.io/c60.github.io/c60/c60.html">碳60與丙烷研究</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">學習歷程 1</a></li>
                                    <li><a href="#">學習歷程 2</a></li>
                                    <li><a href="#">學習歷程 3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-file" aria-hidden="true"></i>多元表現</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="https://ethanver.github.io/pdf.github.io/un/unhtml.html">參訪高師大電子工程系</a></li>
                                    <li><a href="https://ethanver.github.io/ba.github.io/ba/ba.html">參加營隊</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">多元表現 1</a></li>
                                    <li><a href="#">多元表現 2</a></li>
                                    <li><a href="#">多元表現 3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-trophy" aria-hidden="true"></i>競賽表現</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="https://ethanver.github.io/st.github.io/st/st.html">自主學習發表展</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">競賽表現</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>